MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.344,0.515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SelectImageButton" Content="Bild laden" HorizontalAlignment="Left" Margin="260,309,0,86" Click="SelectImageButton_Click" Width="82" Grid.Column="1"/>
        <Image x:Name="ImageToEdit" HorizontalAlignment="Left" Height="119" Margin="202,151,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <ListBox x:Name="ImageEditingMethodListbox" RenderTransformOrigin="0.5,0.5" Margin="-5,144,634,141" Visibility="Hidden" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.171"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <Button x:Name="ResizeButton" Content="Bildgrösse ändern" Click="ResizeButton_Click"/>
            <Button x:Name="CropButton" Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </ListBox>
        <Grid x:Name="ImageEditingSpecifications" HorizontalAlignment="Left" Height="342" Margin="429,82,0,0" VerticalAlignment="Top" Width="171" Visibility="Visible" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="246"/>
            </Grid.RowDefinitions>
            <Label x:Name="ShowImageEditingMethod" Content="&#xA;Grösse einstellen" HorizontalAlignment="Left" Margin="645,65,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox x:Name="SetImageWidthTextBox" HorizontalAlignment="Left" Margin="51,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Visibility="Hidden" TextChanged="SetImageWidthButton_TextChanged"/>
            <TextBox x:Name="SetImageHeightTextBox" HorizontalAlignment="Left" Margin="51,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SetImageHeightButton_TextChanged" RenderTransformOrigin="0.566,0.837" Grid.Row="1" Visibility="Hidden"/>
            <TextBlock x:Name="TextBlockSetWidth" HorizontalAlignment="Left" Height="16" Margin="6,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="1" Visibility="Hidden"><Run Language="de-ch" Text="Breite"/></TextBlock>
            <TextBlock x:Name="TextBlockSetHeight" HorizontalAlignment="Left" Margin="6,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"><Run Language="de-ch" Text="Höhe"/></TextBlock>
            <Label x:Name="ImageEditingSpecificationsLabel" Content="Bearbeiten" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
        <Label x:Name="WelcomeScreenLabel" Content="Willkommen zum Bildbearbeitungsprogramm" HorizontalAlignment="Left" Margin="167,87,0,0" VerticalAlignment="Top" Height="41" Width="283" Grid.Column="1"/>

    </Grid>
</Window>
